{
  "comment": "Portable app config (colors, top-N, artist aliases, grade thresholds) — safe to commit and share; no personal or machine-specific values. Per-machine settings (player name, live dir, server host) live in site.env; see site.env.example. gradeThresholds (below) makes every play's letter grade derive from its accuracy (PercentDP) via the listed cutoffs — consistent across StepMania versions/themes; REMOVE the whole gradeThresholds key to instead show the grade StepMania recorded in the bundle (mapped via the built-in tier table). Edit and rebuild: python3 build_dashboard.py.",
  "colors": {
    "bars": {
      "plays": "#a4b8ff",
      "distinctSongs": "#5c75ff"
    },
    "lines": {
      "accuracy": "#37e0ff",
      "w1": "#ffcc55",
      "miss": "#ff6b6b"
    }
  },
  "topN": {
    "artists": 15,
    "packs": 15
  },
  "artistAliases": {
    "_comment": "Map canonical display name -> [variants to merge into this group]. Auto-normalization already collapses TWICE/Twice, T-ara/T ARA, GFRIEND/G-Friend, etc. — list cross-language/cross-romanization variants here. Sub-units (TTS, T-ara N4) and collabs (Super Junior & X) are intentionally NOT merged.",
    "水樹奈々": [
      "Mizuki Nana",
      "Nana Mizuki",
      "水樹 奈々"
    ],
    "Girls' Generation": [
      "SNSD",
      "소녀시대",
      "少女時代",
      "Girls' Generation (SNSD)",
      "SNSD Girls Generation"
    ],
    "T-ara": [
      "티아라"
    ]
  },
  "gradeThresholds": [
    { "letter": "AAAA", "min": 0.99 }, { "letter": "AAA", "min": 0.95 },
    { "letter": "AA+", "min": 0.89 }, { "letter": "AA", "min": 0.83 },
    { "letter": "A+", "min": 0.77 }, { "letter": "A", "min": 0.71 },
    { "letter": "B+", "min": 0.66 }, { "letter": "B", "min": 0.61 },
    { "letter": "C+", "min": 0.53 }, { "letter": "C", "min": 0.46 },
    { "letter": "D", "min": 0.00 }
  ]
}
